# ElevenNoteWebApp

./: ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj
ElevenNoteWebApp/Client/Pages/Category/: Create.razor  Delete.razor  Edit.razor  Index.razor
ElevenNoteWebApp/Client/Pages/Note/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Client/Shared/: NavMenu.razor
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj  Program.cs  appsettings.json
ElevenNoteWebApp/Server/Controllers/: CategoryController.cs  NoteController.cs  NotesController.cs
ElevenNoteWebApp/Server/Data/: ApplicationDbContext.cs
ElevenNoteWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220808142102_initialMigration.Designer.cs  20220808142102_initialMigration.cs  20220809173557_Fixes.Designer.cs  20220809173557_Fixes.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Models/: Category.cs  Note.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Categories/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Notes/: INoteService.cs  NoteService.cs
ElevenNoteWebApp/Shared/: ElevenNoteWebApp.Shared.csproj
ElevenNoteWebApp/Shared/Models/Category/: CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNoteWebApp/Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
